<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Tribute - My ASP.NET Web Page</title>
  <link href="./Tribute - My ASP.NET Web Page_files/jquery.ui.all.css" rel="stylesheet" type="text/css">
  <link href="./Tribute - My ASP.NET Web Page_files/Site.css" rel="stylesheet" type="text/css">
  <link href="https://i2.cinestaan.com/image-bank/1500-1500/62001-63000/62278.jpg" rel="shortcut icon" type="image/x-icon">
  <script src="./Tribute - My ASP.NET Web Page_files/jquery-3.4.1.min.js.download"></script>
  <script src="./Tribute - My ASP.NET Web Page_files/jquery-ui-1.12.1.js.download"></script>
  <script src="./Tribute - My ASP.NET Web Page_files/modernizr-2.8.3.js.download"></script>
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <div id="body">

    <section class="content-wrapper main-content clear-fix">


      <hgroup class="title">
        <h1>TRIBUTE</h1>
        <h2>SATYAJIT RAY</h2>
      </hgroup>
      <center>
        <div class="bg">
          <div class="box1">
            <br> <br> <br> <br>
            <h1 class="qwa"> SATYAJIT RAY </h1>
            <br><br>
            <h4 class="qwa"> 2 May 1921 -23 April 1992 (aged 70) </h4>
          </div>
          <div class="box2">


            <div class="img">
              <img align="right" src="C:\Users\SOUVIK\Desktop\OIBSIP\OIBSIP_Task2\Tribute - My ASP.NET Web Page_files\62278.jpg" width="900" height="400">
              <img>
            </div>
            <div class="qui">
              <br> <br><br><br><br>


            </div>
          </div>

          <div class="box1">
            <div class="detl">

              Satyajit Ray, (born May 2, 1921, Calcutta [now Kolkata], India—died April 23, 1992, Calcutta), Bengali motion-picture director, writer, and illustrator who brought the Indian cinema to world recognition with Pather Panchali (1955; The
              Song of the Road) and its two sequels, known as the Apu Trilogy. As a director, Ray was noted for his humanism, his versatility, and his detailed control over his films and their music. He was one of the greatest filmmakers of the 20th
              century.

            </div>
          </div>
          ------------------------------------------------------------------------------------------------------------------------------------------------
          <h4> DESIGNED BY SOUVIK CHAKRABORTY </h4>
      </center>
      <style>
        .bg {
          border-radius: 37px;
          background: linear-gradient(145deg, #e6e6e6, #ffffff);
          box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
          padding: 30px 30px 30px 30px;
        }

        .qwa {
          color: aliceblue;
        }

        .box1 {
          background-color: black;
          color: aliceblue;
          height: 400px;
          width: auto;
          align-items: center;
          font-size: large;
          text-align-last: center;
        }

        .box2 {
          background-color: white;
          color: black;
          height: 400px;
          width: auto;
          text-align: match-parent;
          text-align: left;

        }

        .img {}

        .detl {
          padding: 100px 150px 150px 105px;
          text-space-collapse: collapse;
        }

        .qui {
          tab-size: 2;
          text-align: left;
          font-size: large;
        }
      </style>
    </section>
  </div>

  <style>
    .footer-basic {}

    .smd {
      padding: 2px 2px 2px 2px;
      margin-left: 5px;
      border-radius: 50%;
      background: linear-gradient(145deg, #ffffff, #e6e6e6);
      box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
    }

    .copyright {
      font-size: medium;

      color: black;
      font-style: oblique;
    }
  </style>



</body>

</html>
